(* langfc-src/common/sources.cm
 *
 * COPYRIGHT (c) 2011-2015 Matthew Fluet (http://www.cs.rit.edu/~mtf)
 * All rights reserved.
 *
 * Rochester Institute of Technology
 * 4005-711,CSCI-742
 * Q20112,Q20122,S20135,S20145
 *
 * COPYRIGHT (c) 2009 Matthew Fluet (http://tti-c.org/fluet)
 * All rights reserved.
 *
 * University of Chicago
 * CMSC 22610
 * Winter 2009
 *
 * CM file for common utility modules in the LangF compiler (langfc).
 *)

Library

  signature CONTROL
  structure Control

  signature LIST_EXTRA
  structure ListExtra
  signature LIST_PAIR_EXTRA
  structure ListPairExtra

  signature LAYOUT
  structure Layout

  signature SOURCE
  structure Source

  signature ERROR_STREAM
  structure ErrorStream

  signature STAMP
  functor Stamp

  signature ID
  structure IdControls
  functor Id

is

  $/basis.cm
  $/smlnj-lib.cm
  $/controls-lib.cm
  $/ml-lpt-lib.cm

  control.sig
  control.sml

  list-extra.sig
  list-extra.sml
  list-pair-extra.sig
  list-pair-extra.sml

  layout.sig
  layout.sml

  source.sig
  source.sml

  error-stream.sig
  error-stream.sml

  stamp.sig
  stamp.fun

  id.sig
  id.fun
