(* langfc-src/type-checker/sources.cm
 *
 * COPYRIGHT (c) 2011-2015 Matthew Fluet (http://www.cs.rit.edu/~mtf)
 * All rights reserved.
 *
 * Rochester Institute of Technology
 * 4005-711,CSCI-742
 * Q20112,Q20122,S20135,S20145
 *
 * COPYRIGHT (c) 2009 Matthew Fluet (http://tti-c.org/fluet)
 * All rights reserved.
 *
 * University of Chicago
 * CMSC 22610
 * Winter 2009
 *
 * CM file for front-end type checker in the LangF compiler (langfc).
 *)

Library

  signature WRAPPED_TYPE_CHECKER
  structure WrappedTypeChecker

is

  $/basis.cm
  $/smlnj-lib.cm

  ../common/sources.cm
  ../parse-tree/sources.cm
  ../abs-syn-tree/sources.cm

  environment.sig
  environment.sml

  type-checker.sig
  type-checker.sml

  wrapped-type-checker.sig
  wrapped-type-checker.sml
