(* langfc-src/common/sources.mlb
 *
 * COPYRIGHT (c) 2011-2015 Matthew Fluet (http://www.cs.rit.edu/~mtf)
 * All rights reserved.
 *
 * Rochester Institute of Technology
 * 4005-711,CSCI-742
 * Q20112,Q20122,S20135,S20145
 *
 * MLB file for common utility modules in the LangF compiler (langfc).
 *)

local

   $(SML_LIB)/basis/basis.mlb
   $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
   $(SML_LIB)/smlnj-lib/Controls/controls-lib.mlb

   control.sig
   control.sml

   error-stream.sig
   error-stream.sml

in

   signature CONTROL
   structure Control

   signature ERROR_STREAM
   structure ErrorStream

end
