(* langfc-src/vm-codegen/sources.cm
 *
 * COPYRIGHT (c) 2011-2015 Matthew Fluet (http://www.cs.rit.edu/~mtf)
 * All rights reserved.
 *
 * Rochester Institute of Technology
 * 4005-711,CSCI-742
 * Q20112,Q20122,S20135,S20145
 *
 * COPYRIGHT (c) 2009 Matthew Fluet (http://tti-c.org/fluet)
 * All rights reserved.
 *
 * University of Chicago
 * CMSC 22610
 * Winter 2009
 *
 * CM file for vm code generator in the LangF compiler (langfc).
 *)

Library

  signature CODE_STREAM
  structure CodeStream

  signature VM_CODE_GEN
  structure VMCodeGen

is

  $/basis.cm
  $/smlnj-lib.cm

  ../common/sources.cm
  ../reploc-ir/sources.cm

  label.sig
  label.sml

  instruction.sig
  instruction.sml

  code-stream.sig
  code-stream.sml

  codegen.sig
  codegen.sml
